name: Actualizar contenedor

on:
  push:
    branches:
      - main

jobs:
  update-container:
    runs-on: ubuntu-latest
    steps:
      - name: Comprobar código
        uses: actions/checkout@v2
        with:
          ref: TP-Final-HIA
      
      - name: Check for changes
        run: |
          docker-compose config | diff -u docker-compose.orig

      - name: Deploy web container
        run: |
          docker-compose up -d --no-deps --build web

      - name: Check container logs
        run: |
          docker-compose logs -f web


      - name: Construir y ejecutar contenedor
        run: |
          echo "Obteniendo el nombre del repositorio de Git"
          repo_name=$(git remote https://github.com/Esraycu97/TP-Final-HIA.git main)

          echo "Clonando el repositorio de Git"
          git clone $repo_name

          echo "Construyendo el contenedor a partir del código del repositorio"
          cd $repo_name
          docker build -t web .

          echo "Iniciando el contenedor"
          docker run -d web
